
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/meetingappbackend_xyz.crt;
    ssl_certificate_key /etc/ssl/private/meetingappbackend_xyz.key;

    server_name meetingappbackend.xyz;

    location /ws/ {
        proxy_pass http://app:8000/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://app:8000/;
    }
}

server {
    root /www/data;
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name meetingappbackend.xyz;

    location /ws/ {
            proxy_pass http://app:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }

    location /.well-known/ {
        root /www/data;
    }

    location / {
        proxy_pass http://app:8000;
    }
}
